spring.application.name=url-shortner-sb
server.port=8081

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret = ${JWT_SECRET}
jwt.expiration = 172800000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security = DEBUG
logging.level.org.url.shortner = DEBUG
frontent.url = ${FRONTEND_URL}